<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css" >
	body{
		margin: 30px auto;
	}
	tr{
		list-style-type: none;
		margin-top: 35px;
	}
	
	label{
		font-size: 20px;
		font-weight: 800;
	}
	button{
		position: relative;
		float:right;
		background-color: #598BCF;
		border: 2px solid #2A70B9;
		border-radius: 5px;
		width: 60px;
		height: 35px;
		color: #fff;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
	}
	input{
		width: 320px;
		height: 35px;
		border-radius: 5px;
		border:2px solid #ccc;
		position: relative;
		text-align: center;
		font-size:25px; 
	}
	
	.tips{
		margin-left: 80px;
		font-size:15px; 
		color: white;
	}
	
	
</style> 

</head>

<body>
	<div class="cotainer">
		<form>
			<table>
				<tr>
					<td><label>名称</label></td>
					<td><input type="text" class="inputs" id="td01"/></td>
				</tr>
				<tr class="tips" id="tip01">
                    <td></td><!--这里隔开相应的空位，比29th的margin-left好很多-->
                    <td id="d01">必填，长度为4~16位字符</td>
                </tr>
                
				<tr>
					<td><label>密码</label></td>
					<td><input type="text" class="inputs" id="td02"/></td>
				</tr>
				<tr class="tips" id="tip02">
                    <td></td>
                    <td id="d02">必填，长度为4~16位字符,包含字母和数字</td>
                </tr>
                
				<tr>
					<td><label>密码确认</label></td>
					<td><input type="text" class="inputs" id="td03"/></td>
				</tr>
				<tr class="tips" id="tip03">
                    <td></td>
                    <td id="d03">必填，必须与密码相同</td>
                </tr>
                
				<tr>
					<td><label>邮箱</label></td>
					<td><input type="text" class="inputs" id="td04"/></td>
				</tr>
				<tr class="tips" id="tip04">
                    <td></td>
                    <td id="d04">填写正确的邮箱格式</td>
                </tr>
                
				<tr>
					<td><label>手机</label></td>
					<td><input type="text" class="inputs" id="td05"/></td>
				</tr>
				<tr class="tips" id="tip05">
                    <td></td>
                    <td id="d05">填写正确的手机号码</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><button id="check">验证</button></td>
                </tr>
                
				
			</table>
		</form>
	</div>
	<script type="text/javascript" src="30th.js">

	</script>
</body>
</html>

