<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				box-sizing:border-box
			}
			.root {	
			display: flex;
			padding: 20px;
			width: 800px;
			height: 400px;
			border: 2px solid black;
			margin: 100px auto;
			margin-bottom: 10px;
			justify-content: space-between;
		}
		.child_1 {
			display: flex;
			padding: 20px;
			width: 360px;
			height: 360px;
			border: 2px solid green;
			justify-content: space-between;
		}
		.child_2 {
			display: flex;
			padding: 20px;
			width: 140px;
			height: 320px;
			border: 2px solid red;
			justify-content: space-between;
		}
		.child_3 {
			display: flex;
			padding: 20px;
			width: 50px;
			height: 280px;
			border: 2px solid blue;
			justify-content: space-between;
		}
		.input {
			left: 50%;
			margin: 0 auto;
			width: 400px;
			height: 30px;	
		}
		input{
			margin: 10px;
			font-size: 20px;
		}
		</style>
		
	</head>
	<body>
		<div class="root">
			<div class="child_1">
				<div class="child_2">
					<div class="child_3"></div>
					<div class="child_3"></div>
				</div>
				<div class="child_2">
					<div class="child_3"></div>
					<div class="child_3"></div>
				</div>
			</div>
			<div class="child_1">
				<div class="child_2">
					<div class="child_3"></div>
					<div class="child_3"></div>
				</div>
				<div class="child_2">
					<div class="child_3"></div>
					<div class="child_3"></div>
				</div>
			</div>
		</div>
		<div class="input">
			<input type="button" value="前序遍历">
			<input type="button" value="中序遍历">
			<input type="button" value="后序遍历">
		</div>
		
		<script type="text/javascript" src="22th.js"></script>
	</body>
</html>
